===========================================
RESUME FILE INSTRUCTIONS
===========================================

Please add your resume PDF file to this public folder with the name:
  resume.pdf

The file should be placed at:
  public/resume.pdf

Once you add your resume.pdf file, the download button will automatically work.

File Requirements:
- Format: PDF (.pdf)
- Location: public/resume.pdf
- The download functionality is already implemented and will work once you add your file.

===========================================



